body{
    font-size: 1.5em;
}
.flash-message{
    background-color: orange;
    color: white;
    width: 90%;
    height: 50px;
    padding:10px;
    margin: 5px auto 5px auto;
    border-radius: 5px;
}
div {
    padding: 10px;
}
label{
    width: 300px;
    display: inline;
    padding: 0px 10px 0px 10px;
}
input{
    font-size: 1em;
    width: 100px;
}
button,a{
    font-size: 1em;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
}